spring.datasource.url=jdbc:mariadb://localhost:3306/aulab
spring.datasource.username=aulab
spring.datasource.password=aulab
spring.jpa.show-sql=true
# server.error.include-stacktrace=never
# spring.jpa.open-in-view=false 